config/locales/ru.yml (before)
ru:
  password: "Пароль"
  password_confirmation: "Повторите пароль"
  remember_me: "Запомнить меня"
  log_in: "Вход"
  or: "или"
  male: "Мужской"
  female: "Женский"
  devise_errors:
    username_blank: "Необходимо указать логин"
    username_taken: "Логин уже занят другим пользователем"
    email_blank: "Необходимо указать Email адрес"
    email_taken: "Аккаунт с таким Email уже существует"
    email_not_found: "Email не найден"
    password_blank: "Необходимо указать пароль"
    password_confirmation_confirmation: "Пароли не совпадают"
    password_too_short: "Пароль слишком короткий. Необходмимо минимум 6 знаков"
    current_password_invalid: "Неверный старый пароль"
  sign_in_page:
    forgot_password: "Забыли пароль?"
    dont_have_account: "У Вас нет аккаунта? "
    sign_up: "Зарегистрируйтесь"
  sign_up_page:
    sign_up: "Регистрация"
    username: "Логин"
    sign_in: "Войти"
  new_password_page:
    send_link: "Отправить ссылку"
    trouble: "Проблеммы с аккаунтом?"
    description: "Укажите Email для получения ссылки на восстановления доступа к аккаунту"
    new_account: "Создайте новый аккаунт"
    sign_in: "Войти в аккаунт"
  new_photo_page:
    submit: "Опубликовать"
    add_images: "Добавить фото"
    placeholder: "Описание к фото"
    add_photo: "Добавьте фото"
  errors:
    new_photo:
      text_invalid: "Максимальный размер сообщения 2000 знаков"
      photo_missing: "Для публикации необходимо выбрать фото"
  edit_profile:
    main_info: "Профиль"
    password: "Пароль"
    name: "Имя"
    gender: "Пол"
    birthday: "День рождения"
    website: "Веб-сайт"
    bio: "О себе"
    save: "Сохранить"
    success_save: "Профиль изменен"
    change_photo: "Изменить фото"
    errors:
      name_too_long: "Максимальная длина имени 30 знаков"
      website_too_long: "Максимальная длина ссылки 30 знаков"
      bio_too_long: "Максимальная длина информации о себе 30 знаков"
    password_page:
      new_password: "Новый пароль"
      password_confirmation: "Повторите пароль"
      current_password: "Старый пароль"
      update: "Изменить"
  show_photo:
    likes: "Отметок 'нравится': "
  navbar:
    profile: "Профиль"
    exit: "Выйти"
  post_var:
    first: "Пост"
    second: "Поста"
    third: "Постов"
  subscription_var:
    first: "Подписка"
    second: "Подписки"
    third: "Подписок"
  followers_var:
    first: "Подписчик"
    second: "Подписчика"
    third: "Подписчиков"
  profile:
    no_posts: "Постов пока нет"
    profile_edit: "Редактировать профиль"
    subscribe: "Подписаться"
    unsubscribe: "Отписаться"
  like:
    liked: " лайкнул(-а) Ваш пост"
  photo_index:
    subscribe: "Здесь будут отображаться Ваши подписки"
    new_people: "Самое время найти интересных людей"
  comments:
    new_comment: "Оставить комментарий"
    submit: "Отправить"

config/locales/ru.yml (after)
ru:
  password: "Пароль"
  password_confirmation: "Повторите пароль"
  remember_me: "Запомнить меня"
  log_in: "Вход"
  or: "или"
  male: "Мужской"
  female: "Женский"
  devise_errors:
    username_blank: "Необходимо указать логин"
    username_taken: "Логин уже занят другим пользователем"
    email_blank: "Необходимо указать Email адрес"
    email_taken: "Аккаунт с таким Email уже существует"
    email_not_found: "Email не найден"
    password_blank: "Необходимо указать пароль"
    password_confirmation_confirmation: "Пароли не совпадают"
    password_too_short: "Пароль слишком короткий. Необходмимо минимум 6 знаков"
    current_password_invalid: "Неверный старый пароль"
  sign_in_page:
    forgot_password: "Забыли пароль?"
    dont_have_account: "У Вас нет аккаунта? "
    sign_up: "Зарегистрируйтесь"
  sign_up_page:
    sign_up: "Регистрация"
    username: "Логин"
    sign_in: "Войти"
  new_password_page:
    send_link: "Отправить ссылку"
    trouble: "Проблеммы с аккаунтом?"
    description: "Укажите Email для получения ссылки на восстановления доступа к аккаунту"
    new_account: "Создайте новый аккаунт"
    sign_in: "Войти в аккаунт"
  new_photo_page:
    submit: "Опубликовать"
    add_images: "Добавить фото"
    placeholder: "Описание к фото"
    add_photo: "Добавьте фото"
  errors:
    new_photo:
      text_invalid: "Максимальный размер сообщения 2000 знаков"
      photo_missing: "Для публикации необходимо выбрать фото"
  edit_profile:
    main_info: "Профиль"
    password: "Пароль"
    name: "Имя"
    gender: "Пол"
    birthday: "День рождения"
    website: "Веб-сайт"
    bio: "О себе"
    save: "Сохранить"
    success_save: "Профиль изменен"
    change_photo: "Изменить фото"
    errors:
      name_too_long: "Максимальная длина имени 30 знаков"
      website_too_long: "Максимальная длина ссылки 30 знаков"
      bio_too_long: "Максимальная длина информации о себе 30 знаков"
    password_page:
      new_password: "Новый пароль"
      password_confirmation: "Повторите пароль"
      current_password: "Старый пароль"
      update: "Изменить"
  show_photo:
    likes: "Отметок 'нравится': "
  navbar:
    profile: "Профиль"
    exit: "Выйти"
  post_var:
    first: "Пост"
    second: "Поста"
    third: "Постов"
  subscription_var:
    first: "Подписка"
    second: "Подписки"
    third: "Подписок"
  followers_var:
    first: "Подписчик"
    second: "Подписчика"
    third: "Подписчиков"
  comments_var:
    first: "Комментарий"
    second: "Комментария"
    third: "Комментариев"
  profile:
    no_posts: "Постов пока нет"
    profile_edit: "Редактировать профиль"
    subscribe: "Подписаться"
    unsubscribe: "Отписаться"
  like:
    liked: " лайкнул(-а) Ваш пост"
  photo_index:
    subscribe: "Здесь будут отображаться Ваши подписки"
    new_people: "Самое время найти интересных людей"
  comments:
    new_comment: "Оставить комментарий"
    submit: "Отправить"

config/locales/ru.yml (diff)
@@ -76,6 +76,10 @@ ru:
     first: "Подписчик"
     second: "Подписчика"
     third: "Подписчиков"
+  comments_var:
+    first: "Комментарий"
+    second: "Комментария"
+    third: "Комментариев"
   profile:
     no_posts: "Постов пока нет"
     profile_edit: "Редактировать профиль"
